<!DOCTYPE html>
<!-- HTML structure provided by Jonathan Speek -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Fruity Land! Explore our signature fruit garden, and have some fun!">
  <meta name="keywords" content="Fruity Land, fruit garden, picnic">
  <meta name="robots" content="noindex,nofollow">

  <!-- Font downloaded from https://www.fontsquirrel.com/ -->
  <link rel="stylesheet" type="text/css" href="font/baloo_regular_macroman/font-face.css">
  
  <!-- CSS layout provided by Lee Webster -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Fruity Land</title>
</head>
<body>
  <!-- Nagivation developed by Lee Webster and Simeon Totev -->
  <header id="header">
    <!-- Opening Time -->  
	<div id="openingTime">Today's Opening Times - 0900 - 1800</div>
    <!--
      Based on: https://www.flaticon.com/free-icon/tree_862896
      Attributed to: mynamepong
    -->
    <div id="logo">
      <img alt="Fruity Land Logo" src="img/Logo.png" />
      <h1>Fruity Land</h1>
    </div>
    
    <!-- Information Nav -->
    <nav id="infoNav">
  		<a class="infoNavItem" href="#">Schools</a>
  		<a class="infoNavItem" href="#">Online Shop</a>
  		<a class="infoNavItem" href="#">Meetings and Events</a>
  		<a class="infoNavItem" href="#">Jobs</a>
  		<a class="infoNavItem" href="#">Contact Us</a>
    </nav>

    <!-- Main Nav -->
    <nav id="mainNav">
    	<!-- Logo to be added at later stage as opposed to "Home" link -->
  		<a class="mainNavItem" href="index.html">Home</a>
  		<a class="mainNavItem" href="discover.html">Discover</a>
  		<a class="mainNavItem" href="pricing.html">Pricing</a>
  		<a class="mainNavItem" href="#">Plan Your Visit</a>
  		<a class="mainNavItem mainNavItemCta" href="#">Book Now</a>
    </nav>
  </header>

  <!-- Home page content, HTML, and CSS are developed by Simeon Totev -->
  <main>
    <!-- Main Story -->
    <section id="homeNews">
      <header>
        <h2>This Week - Dragon Fruit Tasting!</h2><br/>
        <a href="#">See More</a>
      </header>
    </section>

    <!-- Best Offer -->
    <div id="homeBestOffer">
      <a href="#"><em>Get 20% off if you book as a group!</em></a>
    </div>

    <!-- Events -->
    <section id="homeEvents">
      <h2>Events</h2>

      <div class="event">
        <!--
          Source: https://i.pinimg.com/originals/e1/77/68/e1776868524dace7ede6084ffe5f7848.png
          License: N/A
        -->
        <img alt="Fruit Garden Preview" src="img/FruitGarden.jpg" />
        <p>Take a tour of our signature attraction!</p>
        <a href="#">See More</a>
      </div>

      <div class="event">
        <!--
          Source: https://pixnio.com/el/%CE%AC%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CE%B9/%CF%84%CE%B1-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE-%CF%85%CF%80%CE%B1%CE%AF%CE%B8%CF%81%CE%B9%CE%BF%CF%82-%CF%86%CF%8D%CF%83%CE%B7-%CE%BD%CE%B5%CE%BF%CE%BB%CE%B1%CE%AF%CE%B1-%CF%83%CF%84%CE%B7
          License: https://creativecommons.org/licenses/publicdomain/
        -->
        <img alt="Gardening Lessons Preview" src="img/GardeningLessons.jpg" />
        <p>Learn how to plant your own fruit tree.</p>
        <a href="#">See More</a>
      </div>

      <div class="event">
        <!--
          Source: https://www.34st.com/article/2019/06/popsicle-fruit-booze-watermelon-mango-summer-cool-marg-strawberries-ice
          License: https://creativecommons.org/licenses/by-sa/2.0/
        -->
        <img alt="Make a Popsicle Preview" src="img/Popsicle.jpg" />
        <p>Make your own popsicle with fruits of your choice!</p>
        <a href="#">See More</a>
      </div>
    </section>
  </main>
  <!-- Footer developed by Lee Webster -->
  <footer>
	<ul class="footerList">
		<h3>About</h3>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Our Mission</a></li>
		<li><a href="#">Your Safety</a></li>
		<li><a href="#">Charity Involvement</a></li>
		<li><a href="#">Media</a></li>
	</ul>
	<ul class="footerList">
		<h3>Help</h3>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<ul class="footerList">
		<h3>Legal</h3>
		<li><a href="#">Terms and Conditions</a></li>
		<li><a href="#">Cookies</a></li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	<ul class="footerList">
		<h3>Plan Your Visit</h3>
		<li><a href="#">Opening Times</a></li>
		<li><a href="#">Directions</a></li>
		<li><a href="#">Our Mobile App</a></li>
		<li><a href="#">Disabled Access</a></li>
		<li><a href="#">Attraction Maps</a></li>
		<li><a href="#">Coronavirus</a></li>
	</ul>
  	<p>&copy; Fruity Land 2020</p>
  </footer>
</body>
</html>